[logger]
;       log4cxx config file location
path = /homes/ttoenige/NetBeansProjects/FaceAnalysis/CPT/trunk/config/logger.cfg

[detector]
cascade=/vol/daimler/software/facialAnalysis/1.1-x86_64/share/OpenCV/haarcascades/haarcascade_frontalface_alt.xml

[classifier]
;       List of trainable classifiers:
;      "pfq"; "pql"; "pl";
name=pql

[training]
trainLocal=false
trainGlobal=true

outputFolder=/vol/daimler/software/facialAnalysis/1.1-x86_64/share/face/training
globalModelFileName=tree.yml

; read images from file (data.txt) generated in an earlier run
readImages=false


; how many images to use
; List of available value: 
; "first" (using only the first image of the database), "random" (using defined number of random images), "all" (using all images)
imagesToUse=all


; how many random images should be used for training if training method is 'random'
randExampleNumber=20

; sort polynom during local training (not working at the moment)
sortPoly=false



;       List of available databases:
;       "multipie"; "franck"; "afw"; "helen_test"; "helen_train"; "ibug"; "lfpw_test"; "lfpw_train";
databaseName=lfpw_train

;       List of available paths:
;       MULTIPIE_IMG_FOLER=/media/data__/Multi-Pie/Multi-Pie/data/
;       MULTIPIE_PTR_FOLER=/vol/daimler/MultiPie-openCV/051/
;       FRANCK_IMG_FOLDER=/vol/daimler/databases/franck_debug/
;       FRANCK_PTR_FOLDER=/vol/daimler/databases/franck_points_opencv_debug/
;       FRANCK_IMG_FOLDER=/vol/daimler/databases/franck/
;       FRANCK_PTR_FOLDER=/vol/daimler/databases/franck_points_opencv/
;       FRANCK_IMG_FOLDER=/vol/daimler/databases/franck1000/
;       FRANCK_PTR_FOLDER=/vol/daimler/databases/franck1000_points_opencv/
;       AFW_300W_IMG_FOLDER=/vol/daimler/300w/afw
;       AFW_300W_PTR_FOLDER=/vol/daimler/300w/afw_opencv
;       AFW_300W_BB_FOLDER=/vol/daimler/300w/afw_opencv_bb
;       HELEN_TEST_300W_IMG_FOLDER=/vol/daimler/300w/helen/testset/
;       HELEN_TEST_300W_PTR_FOLDER=/vol/daimler/300w/helen_testset_opencv/
;       HELEN_TEST_300W_BB_FOLDER=/vol/daimler/300w/helen_testset_opencv_bb/
;       DEBUG_IMG_FOLDER=/vol/daimler/300w/debug/
;       DEBUG_PTR_FOLDER=/vol/daimler/300w/debug_opencv/
;       DEBUG_BB_FOLDER=/vol/daimler/300w/debug_opencv_bb/
;       HELEN_TRAIN_300W_IMG_FOLDER=/vol/daimler/300w/helen/trainset/
;       HELEN_TRAIN_300W_PTR_FOLDER=/vol/daimler/300w/helen_trainset_opencv/
;       HELEN_TRAIN_300W_BB_FOLDER=/vol/daimler/300w/helen_trainset_opencv_bb/
;       IBUG_300W_IMG_FOLDER=/vol/daimler/300w/ibug/
;       IBUG_300W_PTR_FOLDER=/vol/daimler/300w/ibug_opencv/
;       IBUG_300W_BB_FOLDER=/vol/daimler/300w/ibug_opencv_bb/
;       LFPW_TEST_300W_IMG_FOLDER=/vol/daimler/300w/lfpw/testset/
;       LFPW_TEST_300W_PTR_FOLDER=/vol/daimler/300w/lfpw_testset_opencv/
;       LFPW_TEST_300W_BB_FOLDER=/vol/daimler/300w/lfpw_testset_opencv_bb/
;        LFPW_TRAIN_300W_IMG_FOLDER=/vol/daimler/300w/lfpw/trainset/
;       LFPW_TRAIN_300W_PTR_FOLDER=/vol/daimler/300w/lfpw_trainset_opencv/
;       LFPW_TRAIN_300W_BB_FOLDER=/vol/daimler/300w/lfpw_trainset_opencv_bb/
imgFolder=/vol/daimler/300w/lfpw/trainset
ptrFolder=/vol/daimler/300w/lfpw_trainset_opencv
bbFolder=/vol/daimler/300w/lfpw_trainset_opencv_bb

; How many random negative examples to use per image
negativeExamplesPerImage=12
