[logger]
;       log4cxx config file location
path = /homes/ttoenige/NetBeansProjects/FaceAnalysis/CPT/trunk/config/logger.cfg

[detector]
cascade=/vol/daimler/software/facialAnalysis/1.1-x86_64/share/OpenCV/haarcascades/haarcascade_frontalface_alt.xml

[classifier]
;       List of trainable classifiers:
;      "pfq"; "pql"; "pl";
name=pql

[training]
outputFolder=/vol/daimler/software/facialAnalysis/1.1-x86_64/share/face/training

[tracking]
; 	path to video / image folder / camera ID
input=0
